# Server Configuration
SERVER_PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=db1551
DB_NAME=btlivestream

# JWT Configuration
JWT_SECRET=3yh5hVaFHDtlBsA9dLSuwqfPnVKlrrKNxE0CyZPG7e6
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000
